<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: black;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 350px;
        border-radius: 180px;
        top: 61px;
        position: absolute;
        margin: 1%;
        left: 450px;">
         <div class="cut"><img src="ag-dribble-1.webp"></div>   
         <style>
            .cut img{
                position: absolute;
                border: none;
                border-radius: 180px;
                width: 300px;
                height: 300px;
                border-style: dotted;

            }
         </style>
    </div>
    
    <div style="background-color:none;
                width: 600px;
                height: 67px;
                top: 100px;
                border-radius: 25px;
                margin-top: 330px;
                position: absolute;
                left: 350px; 
                border-width: 3px; 
                border-style: dotted;
                "
                
                >
                <div class="vl">
                    <style>
                        .vl {
                          border-left: 5px dotted red;
                          height: 70px;
                          position: absolute;
                          left: 50%;
                          margin-left: -3px;
                          top: 0;
                        }
                        </style>
                </div>
                <div class="name">
                    <p style="color:#000000";><b>Ezequiel</b></p>
                    <style>
                        .name{
                            margin-left: 100px;
                            margin-top: -15px;
                            font-size: 30px;
                        }
                    </style>
                    
                    
                </div >
                   
                

     </div>
    <div class="surname">
                    <p style="color: black;"><b>Saenz</b></p>
                     <style>
            
                         .surname{
                            margin-top: 450px;
                            margin-left: 750px;
                            font-size: 30px;
                    
                        }

                    </style>
                </div>

                <div style="background-color:none;
                width: 600px;
                height: 67px;
                top: 180px;
                border-radius: 25px;
                margin-top: 330px;
                position: absolute;
                left: 350px; 
                border-width: 3px; 
                border-style: dotted;
                "
                
                >
                
                <div class="aka">
                    <p></p>
                    <p style="color: black;"> <b> AKA: <mark>AsPeN</mark> </b>  </p>
                    <style>
                        .aka{
                            margin-left: 70px;
                            margin-top: -15px;
                            font-size: 32px;
                        }
                    </style>
                    
                    
                </div >
                   
                

     </div>
     <div style="background-color:none;
                width: 600px;
                height: 67px;
                top: 100px;
                border-radius: 25px;
                margin-top: 330px;
                position: absolute;
                left: 350px; 
                border-width: 3px; 
                border-style: dotted;
                "
                
                >
                <div class="vlt">
                    <style>
                        .vlt {
                          border-left: 5px dotted red;
                          height: 70px;
                          position: absolute;
                          left: 50%;
                          margin-left: -3px;
                          top: 160px;
                        }
                        </style>
                </div>
                <div class="age">
                    <p style="color:#000000";><b>23 yeaRS</b></p>
                    <style>
                        .age{
                            margin-left: 100px;
                            margin-top: 180px;
                            font-size: 30px;
                        }
                    </style>
                    
                    
                </div >
                   
                

     </div>
    <div class="Gender">
                    <p style="color: black;"><b>Men</b></p>
                     <style>
            
                         .Gender{
                            margin-top: 130px;
                            margin-left: 750px;
                            font-size: 30px;
                    
                        }

                    </style>
                </div>

                <div style="background-color:none;
                width: 600px;
                height: 67px;
                top: 260px;
                border-radius: 25px;
                margin-top: 330px;
                position: absolute;
                left: 350px; 
                border-width: 3px; 
                border-style: dotted;
                "
                
                >
     
                
    </div>
    
    
</body>
</html>